{
  "host_mac_mac": [
    ["Arthur", "00:1B:44:11:3A:B7", "00:1B:44:11:3A:B8"],
    ["Morgana", "34:12:5E:91:3D:3F", "34:12:5E:91:3D:40"],
    ["Merlin", "5B:3C:8D:12:F3:7B", "5B:3C:8D:12:F3:7C"],
    ["Lancelot", "9D:4F:7E:AA:8C:2A", "9D:4F:7E:AA:8C:2B"],
    ["Gawain", "D2:59:22:39:4E:3C", "D2:59:22:39:4E:3D"],
    ["Guinevere", "7B:8E:1A:62:C8:9C", "7B:8E:1A:62:C8:9D"],
    ["Tyrion", "8F:BC:DA:4E:93:71", "8F:BC:DA:4E:93:72"],
    ["Sansa", "B5:6A:3D:DF:84:AC", "B5:6A:3D:DF:84:AD"],
    ["Cersei", "FB:3C:5E:7E:6C:F5", "FB:3C:5E:7E:6C:F6"],
    ["Jaime", "1D:20:F2:8B:7E:44", "1D:20:F2:8B:7E:45"],
    ["Brienne", "7C:54:67:C1:1F:A0", "7C:54:67:C1:1F:A1"],
    ["Arya", "AC:6D:E4:29:4B:5E", "AC:6D:E4:29:4B:5F"],
    ["Petyr", "3E:F9:3A:EB:76:6F", "3E:F9:3A:EB:76:70"],
    ["Varys", "9A:75:95:D4:BA:3F", "9A:75:95:D4:BA:3E"],
    ["Theon", "48:2C:6B:E2:34:20", "48:2C:6B:E2:34:21"],
    ["Davos", "63:8F:29:0B:F8:4E", "63:8F:29:0B:F8:4F"],
    ["Ramsay", "75:DC:9B:56:E1:23", "75:DC:9B:56:E1:24"],
    ["Yara", "C5:E9:5C:4E:8D:FF", "C5:E9:5C:4E:8D:FE"],
    ["Olenna", "B3:DF:1B:70:42:5C", "B3:DF:1B:70:42:5B"],
    ["Jorah", "93:AE:48:8D:59:41", "93:AE:48:8D:59:42"]
  ]
}
